# ID do grupo do WhatsApp.
# Descubra o ID enviando "!idgrupo" no grupo com o bot rodando.
GROUP_ID=

# Limites de jogadores
MAX_PLAYERS_MAIN_LIST=24
MAX_PLAYERS_WAITING_LIST=5

# Horários para as tarefas automáticas (Cron Syntax)
# '0 12 * * 4' = Toda quinta-feira, ao meio-dia (12:00)
OPEN_LIST_SCHEDULE='0 12 * * 4'
# '0 19 * * 2' = Toda terça-feira, às 19:00
CLOSE_LIST_SCHEDULE='0 19 * * 2'

# Chave PIX para doações
PIX_KEY=